In [1]:
import pandas as pd
from datetime import datetime
import numpy as np
import matplotlib.pyplot as plt

pd.options.display.float_format = '{:.2f}'.format

In [2]:
# import os

# os.chdir("/Users/corbettcarrel/Downloads")

# os.getcwd()

In [3]:
cal_gdp = pd.read_csv('download.csv')
cal_gdp_t = cal_gdp.T
cal_gdp_slim = cal_gdp_t.iloc[:, 0:1]
cal_gdp_slim.reset_index(inplace = True)
cal_gdp_slim.columns = cal_gdp_slim.iloc[0]
cal_gdp_slim.drop(cal_gdp_slim.index[0], inplace = True)
cal_gdp_slim

/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:3940: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

0  Description All industry total
1      2010:Q1        14721350.00
2      2010:Q2        14926098.00
3      2010:Q3        15079917.00
4      2010:Q4        15240843.00
5      2011:Q1        15285828.00
6      2011:Q2        15496189.00
7      2011:Q3        15591850.00
8      2011:Q4        15796460.00
9      2012:Q1        16019758.00
10     2012:Q2        16152257.00
11     2012:Q3        16257151.00
12     2012:Q4        16358863.00
13     2013:Q1        16569591.00
14     2013:Q2        16637926.00
15     2013:Q3        16848748.00
16     2013:Q4        17083137.00
17     2014:Q1        17102932.00
18     2014:Q2        17425766.00
19     2014:Q3        17719836.00
20     2014:Q4        17838454.00
21     2015:Q1        17970422.00
22     2015:Q2        18221299.00
23     2015:Q3        18331093.00
24     2015:Q4        18354372.00
25     2016:Q1        18409130.00
26     2016:Q2        18640732.00
27     2016:Q3        18799648.00
28     2016:Q4        18979245.00
29     2017:Q1        19162550.00
30     2017:Q2        19359123.00
31     2017:Q3        19588074.00
32     2017:Q4        19831829.00
33     2018:Q1        20041047.00
34     2018:Q2        20411924.00
35     2018:Q3        20658204.00

In [4]:
gdp_cal_1 = cal_gdp_slim['All industry total'][35]-cal_gdp_slim['All industry total'][34]
gdp_cal_2 = cal_gdp_slim['All industry total'][34]-cal_gdp_slim['All industry total'][33]
gdp = (gdp_cal_1, gdp_cal_2)
gdp_ave = np.mean(gdp)
gdp_4 = cal_gdp_slim['All industry total'][35] + gdp_ave
date_cal = ('2018:Q4')
df = pd.DataFrame({'Description': date_cal, 'All industry total': gdp_4}, index = [0])
df

  Description  All industry total
0     2018:Q4         20966782.50

In [5]:
cal_gdp_ = cal_gdp_slim.append(df, ignore_index = True, sort = True)
cal_gdp_

0  All industry total Description
0         14721350.00     2010:Q1
1         14926098.00     2010:Q2
2         15079917.00     2010:Q3
3         15240843.00     2010:Q4
4         15285828.00     2011:Q1
5         15496189.00     2011:Q2
6         15591850.00     2011:Q3
7         15796460.00     2011:Q4
8         16019758.00     2012:Q1
9         16152257.00     2012:Q2
10        16257151.00     2012:Q3
11        16358863.00     2012:Q4
12        16569591.00     2013:Q1
13        16637926.00     2013:Q2
14        16848748.00     2013:Q3
15        17083137.00     2013:Q4
16        17102932.00     2014:Q1
17        17425766.00     2014:Q2
18        17719836.00     2014:Q3
19        17838454.00     2014:Q4
20        17970422.00     2015:Q1
21        18221299.00     2015:Q2
22        18331093.00     2015:Q3
23        18354372.00     2015:Q4
24        18409130.00     2016:Q1
25        18640732.00     2016:Q2
26        18799648.00     2016:Q3
27        18979245.00     2016:Q4
28        19162550.00     2017:Q1
29        19359123.00     2017:Q2
30        19588074.00     2017:Q3
31        19831829.00     2017:Q4
32        20041047.00     2018:Q1
33        20411924.00     2018:Q2
34        20658204.00     2018:Q3
35        20966782.50     2018:Q4

In [6]:
cal_di = pd.Series(pd.date_range(start='1/1/2010', periods=36, freq='3M'))
cal_di

0    2010-01-31
1    2010-04-30
2    2010-07-31
3    2010-10-31
4    2011-01-31
5    2011-04-30
6    2011-07-31
7    2011-10-31
8    2012-01-31
9    2012-04-30
10   2012-07-31
11   2012-10-31
12   2013-01-31
13   2013-04-30
14   2013-07-31
15   2013-10-31
16   2014-01-31
17   2014-04-30
18   2014-07-31
19   2014-10-31
20   2015-01-31
21   2015-04-30
22   2015-07-31
23   2015-10-31
24   2016-01-31
25   2016-04-30
26   2016-07-31
27   2016-10-31
28   2017-01-31
29   2017-04-30
30   2017-07-31
31   2017-10-31
32   2018-01-31
33   2018-04-30
34   2018-07-31
35   2018-10-31
dtype: datetime64[ns]

In [7]:
cal_gdp_m = pd.concat([cal_gdp_, cal_di], axis = 1)
cal_gdp_m.rename(columns={0:'Date', 'All industry total':'GDP'},inplace=True)
# cal_gdp_m.set_index('Date', inplace = True)
cal_gdp_m.drop(['Description'], axis=1, inplace=True)
cal_gdp_m['GDP'] = cal_gdp_m['GDP'].astype(str).astype(float)
cal_gdp_m

           GDP       Date
0  14721350.00 2010-01-31
1  14926098.00 2010-04-30
2  15079917.00 2010-07-31
3  15240843.00 2010-10-31
4  15285828.00 2011-01-31
5  15496189.00 2011-04-30
6  15591850.00 2011-07-31
7  15796460.00 2011-10-31
8  16019758.00 2012-01-31
9  16152257.00 2012-04-30
10 16257151.00 2012-07-31
11 16358863.00 2012-10-31
12 16569591.00 2013-01-31
13 16637926.00 2013-04-30
14 16848748.00 2013-07-31
15 17083137.00 2013-10-31
16 17102932.00 2014-01-31
17 17425766.00 2014-04-30
18 17719836.00 2014-07-31
19 17838454.00 2014-10-31
20 17970422.00 2015-01-31
21 18221299.00 2015-04-30
22 18331093.00 2015-07-31
23 18354372.00 2015-10-31
24 18409130.00 2016-01-31
25 18640732.00 2016-04-30
26 18799648.00 2016-07-31
27 18979245.00 2016-10-31
28 19162550.00 2017-01-31
29 19359123.00 2017-04-30
30 19588074.00 2017-07-31
31 19831829.00 2017-10-31
32 20041047.00 2018-01-31
33 20411924.00 2018-04-30
34 20658204.00 2018-07-31
35 20966782.50 2018-10-31

In [8]:
gdp_4 = cal_gdp_m['GDP'][35] + gdp_ave
date_cal = pd.to_datetime('2018-12-31')
df = pd.DataFrame({'GDP': gdp_4, 'Date': date_cal}, index = [0])
# print(df.info())
cal_gdp_m = cal_gdp_m.append(df, ignore_index = True, sort = True)
cal_gdp_m

         Date         GDP
0  2010-01-31 14721350.00
1  2010-04-30 14926098.00
2  2010-07-31 15079917.00
3  2010-10-31 15240843.00
4  2011-01-31 15285828.00
5  2011-04-30 15496189.00
6  2011-07-31 15591850.00
7  2011-10-31 15796460.00
8  2012-01-31 16019758.00
9  2012-04-30 16152257.00
10 2012-07-31 16257151.00
11 2012-10-31 16358863.00
12 2013-01-31 16569591.00
13 2013-04-30 16637926.00
14 2013-07-31 16848748.00
15 2013-10-31 17083137.00
16 2014-01-31 17102932.00
17 2014-04-30 17425766.00
18 2014-07-31 17719836.00
19 2014-10-31 17838454.00
20 2015-01-31 17970422.00
21 2015-04-30 18221299.00
22 2015-07-31 18331093.00
23 2015-10-31 18354372.00
24 2016-01-31 18409130.00
25 2016-04-30 18640732.00
26 2016-07-31 18799648.00
27 2016-10-31 18979245.00
28 2017-01-31 19162550.00
29 2017-04-30 19359123.00
30 2017-07-31 19588074.00
31 2017-10-31 19831829.00
32 2018-01-31 20041047.00
33 2018-04-30 20411924.00
34 2018-07-31 20658204.00
35 2018-10-31 20966782.50
36 2018-12-31 21275361.00

In [9]:
cal_gdp_m.set_index('Date', inplace = True)

gdp_daily = cal_gdp_m.resample('D').interpolate()
gdp_daily.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3257 entries, 2010-01-31 to 2018-12-31
Freq: D
Data columns (total 1 columns):
GDP    3257 non-null float64
dtypes: float64(1)
memory usage: 50.9 KB

In [12]:
cal_gdp_f = gdp_daily.iloc[1977:3257,]
cal_gdp_f.to_csv('bea_gdp.csv')
cal_gdp_f

                   GDP
Date
2015-07-01 18295290.61
2015-07-02 18296484.02
2015-07-03 18297677.43
2015-07-04 18298870.85
2015-07-05 18300064.26
2015-07-06 18301257.67
2015-07-07 18302451.09
2015-07-08 18303644.50
2015-07-09 18304837.91
2015-07-10 18306031.33
2015-07-11 18307224.74
2015-07-12 18308418.15
2015-07-13 18309611.57
2015-07-14 18310804.98
2015-07-15 18311998.39
2015-07-16 18313191.80
2015-07-17 18314385.22
2015-07-18 18315578.63
2015-07-19 18316772.04
2015-07-20 18317965.46
2015-07-21 18319158.87
2015-07-22 18320352.28
2015-07-23 18321545.70
2015-07-24 18322739.11
2015-07-25 18323932.52
2015-07-26 18325125.93
2015-07-27 18326319.35
2015-07-28 18327512.76
2015-07-29 18328706.17
2015-07-30 18329899.59
...                ...
2018-12-02 21128659.75
2018-12-03 21133718.41
2018-12-04 21138777.07
2018-12-05 21143835.74
2018-12-06 21148894.40
2018-12-07 21153953.07
2018-12-08 21159011.73
2018-12-09 21164070.39
2018-12-10 21169129.06
2018-12-11 21174187.72
2018-12-12 21179246.39
2018-12-13 21184305.05
2018-12-14 21189363.71
2018-12-15 21194422.38
2018-12-16 21199481.04
2018-12-17 21204539.70
2018-12-18 21209598.37
2018-12-19 21214657.03
2018-12-20 21219715.70
2018-12-21 21224774.36
2018-12-22 21229833.02
2018-12-23 21234891.69
2018-12-24 21239950.35
2018-12-25 21245009.02
2018-12-26 21250067.68
2018-12-27 21255126.34
2018-12-28 21260185.01
2018-12-29 21265243.67
2018-12-30 21270302.34
2018-12-31 21275361.00

[1280 rows x 1 columns]